#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Direction
dependency15.type=UsesDependency
dependency2.from=GameMain
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=GameMain
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1065
editor.fx.0.y=140
objectbench.height=93
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8313659359190556
package.editor.height=486
package.editor.width=839
package.editor.x=574
package.editor.y=218
package.frame.height=693
package.frame.width=969
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=330
target2.height=50
target2.name=GameMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=90
target3.height=50
target3.name=Direction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=380
target3.y=230
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=170
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=470
target5.y=370
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=580
target6.y=80
target7.height=50
target7.name=Command
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=170
target7.y=300
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=230
